# task-management-system

./: Dockerfile  README.md  RUN.bat  build.gradle  docker-compose.yml  gradle.properties
src/main/java/uz/nazir/task/: TaskManagerApplication.java
src/main/java/uz/nazir/task/configs/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/uz/nazir/task/configs/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/uz/nazir/task/controllers/: AuthenticationController.java  CommentController.java  TaskController.java  UserController.java
src/main/java/uz/nazir/task/dto/request/: CommentDtoRequest.java  TaskDtoRequest.java  UserDtoRequest.java
src/main/java/uz/nazir/task/dto/response/: CommentDtoResponse.java  TaskDtoResponse.java  UserDtoResponse.java
src/main/java/uz/nazir/task/entities/: Comment.java  Task.java  User.java
src/main/java/uz/nazir/task/entities/enums/: Priority.java  Role.java  Status.java
src/main/java/uz/nazir/task/error/: GlobalExceptionHandler.java
src/main/java/uz/nazir/task/error/dto/: ExceptionResponse.java
src/main/java/uz/nazir/task/error/exceptions/: CommentNotFoundException.java  ForbiddenException.java  JwtException.java  NotFoundException.java  TaskNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/uz/nazir/task/mappers/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/uz/nazir/task/mappers/helpers/: CommentMapperHelper.java  (+2 more)
src/main/java/uz/nazir/task/repositories/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/uz/nazir/task/services/: AuthenticationService.java  BaseService.java
src/main/java/uz/nazir/task/validators/: RoleValidator.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/1.0/: create-tables.yaml
src/main/resources/db/changelog/data/: add-user-admin.yml
src/main/resources/db/changelog/sql/01.000.00/: 1702029062_users.sql  1702029171_tasks.sql  1702029244_comments.sql  changelog.yml
src/main/resources/db/changelog/sql/01.000.01/: 1702030352_admin.sql  changelog.yml
src/test/java/uz/nazir/task/: IntegrationTestInitializer.java  TaskManagerApplicationTest.java
src/test/java/uz/nazir/task/controllers/: AuthenticationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/uz/nazir/task/mappers/: TaskMapperTest.java  UserMapperTest.java
src/test/resources/: application.properties
(+8 files in other folders)
