#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#server.port=8080
#
#jwt.secret.key=E0AB7146F685C90218331A8AA3CE470FE61278BA5B573BDC0B910EB245915AF1
#jwt.token.expiration.time.seconds=3600
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080

jwt.secret.key=E0AB7146F685C90218331A8AA3CE470FE61278BA5B573BDC0B910EB245915AF1
jwt.token.expiration.time.seconds=3600

#Enable if you want to use docker
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#Disable if you want to use without docker
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yml
spring.liquibase.contexts=dev

#If enabled - hibernate creates tables automatically
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#DDL custom
spring.jpa.hibernate.ddl-auto=none

#Enable if debug mode needed
#spring.jpa.show-sql=true